# IoLabs.ECH0160

./: .editorconfig  .gitignore  IoLabs.ECH0160.sln  readme.md
src/: AdvancedSIPGenerator.cs  IAdvancedSIPGenerator.cs  IoLabs.ECH0160.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs  StructureExtensions.cs
src/Conversions/: AbstractDirectoryConverter.cs  ExtensionBasedFileConverter.cs  FilesConversionManager.cs  IDirectoryConverter.cs  IFileConverter.cs  IFilesConversionManager.cs
src/Conversions/Converters/: SimpleCopyConverter.cs
src/Exceptions/: ArchivingException.cs  ConversionException.cs  FileProcessingException.cs
src/Metadata/: IMetadataGenerator.cs  MetadataGenerator.cs
src/Metadata/Checksums/: IHashCalculator.cs  SHA256HashCalculator.cs
src/Metadata/Validations/: IXmlECH0160Validation.cs  XmlECH0160Validation.cs
src/Models/: ArchivalRecordDirectory.cs  ArchivalRecordDocument.cs  ArchivalRecordDocumentFile.cs  ArchivalRecordInput.cs  ArchiveDeliveryDetails.cs  DateRange.cs  DeliveryTypes.cs  Dossier.cs  OrdnungSystem.cs  OrdnungSystemPosition.cs  SIPStructure.cs  SipPackage.cs
src/Normalizations/: CharConversionsTables.cs  IPathNormalizer.cs  PathNormalizer.cs
src/Resources/xsd/: arelda.xsd
